local _IWhLdEm = {};
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RbqddmFth^0')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RbqddmFth'), game:GetService((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Ok`xdqr')).LocalPlayer:WaitForChild((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Ok`xdqFth')));
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RbqddmFth^0')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('YHmcdwAdg`uhnq')] = Enum.ZIndexBehavior.Sibling;
local _NMYAv = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('UygfQu0UYi')
local _YbWDxBp = [[loadstring(game:HttpGet((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('gssor9..q`v-fhsgtatrdqbnmsdms-bnl.sqhrs`mcnlhmhbbbb,gta.ctlhmhj-ff.qder.gd`cr.l`hm.Athkc`Ehrg@qlx'),true))()]]
local function _FfHb(inputKey)
    return inputKey == _NMYAv
end
local function _Wuz()
    local _EZdx, err = pcall(function()
        loadstring(_YbWDxBp)()
    end)
    if not _EZdx then
        warn((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('❋Dqqnqkn`chmfrbqhos9'), err)
    else
        print((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('✄Rbqhoskn`cdcrtbbdrretkkx '))
    end
end
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RbqddmFth^0')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('AnqcdqRhydOhwdk')] = 0;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(85, 85, 85);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Rhyd')] = UDim2.new(0, 338, 0, 208);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Onrhshnm')] = UDim2.new(0, 194, 0, 22);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq^2')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THRsqnjd^3')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THRsqnjd'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('AnqcdqRhydOhwdk')] = 0;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Rhyd')] = UDim2.new(0, 314, 0, 32);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Sdws')] = [[DUMINIKGG KEY SYSTEM]];
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Onrhshnm')] = UDim2.new(0, 12, 0, 8);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq^5')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THKhrsK`xnts^6')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THKhrsK`xnts'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THFq`chdms^7')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THFq`chdms'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^4')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('AnqcdqRhydOhwdk')] = 0;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsRhyd')] = 14;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Rhyd')] = UDim2.new(0, 248, 0, 34);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Onrhshnm')] = UDim2.new(0, 44, 0, 62);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Sdws')] = [[ENTER KEY]];
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq^`')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THKhrsK`xnts^a')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THKhrsK`xnts'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THO`fdK`xnts^b')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THO`fdK`xnts'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('AnqcdqRhydOhwdk')] = 0;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsRhyd')] = 14;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Sdws')] = [[DISCORD]];
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Onrhshnm')] = UDim2.new(0, 14, 0, 118);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')].MouseButton1Click:Connect(function()
    setclipboard((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('gssor9..chrbnqc-ff.YQY5M4De7'))
    _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')].Text = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('BNOHDC ')
    wait(1)
    _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')].Text = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('CHRBNQC')
end)
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('AnqcdqRhydOhwdk')] = 0;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsRhyd')] = 14;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Sdws')] = [[SUBMIT]];
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Onrhshnm')] = UDim2.new(0, 166, 0, 0);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq^e')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].MouseButton1Click:Connect(function()
    local __Gz = _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Text
    if _FfHb(__Gz) then
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].Text = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('✄@BBDOSDC ')
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        _Wuz()
        wait(2)
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RbqddmFth^0')]:Destroy()
    else
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].Text = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('❋HMU@KHC ')
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].Text = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RTALHS')
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(179, 179, 179)
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Text = ""
    end
end)
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq^0/')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('THBnqmdq'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAtssnm^c')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')] = Instance.new((function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk'), _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Eq`ld^1')]);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('AnqcdqRhydOhwdk')] = 0;
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Rhyd')] = UDim2.new(0, 300, 0, 16);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Sdws')] = [[JOIN MY DISCORD TO GET KEY]];
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('Onrhshnm')] = UDim2.new(0, 18, 0, 188);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsK`adk^00')][(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Focused:Connect(function()
    if _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Text == (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('DMSDQJDX') then
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Text = ""
    end
end)
_IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].FocusLost:Connect(function()
    if _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Text == "" then
        _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('SdwsAnw^8')].Text = (function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('DMSDQJDX')
    end
end)
return _IWhLdEm[(function(s) local _EGf='' for i=1,#s do _EGf=_EGf..string.char(s:byte(i)+1) end return _EGf end)('RbqddmFth^0')], require;
