local _GeSoHAh = {};
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RbqddmFth^0')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RbqddmFth'), game:GetService((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Ok`xdqr')).LocalPlayer:WaitForChild((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Ok`xdqFth')));
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RbqddmFth^0')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('YHmcdwAdg`uhnq')] = Enum.ZIndexBehavior.Sibling;
local _bOhvgi = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('gLDNCGFfw')
local _aUq = [[loadstring(game:HttpGet((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('gssor9..q`v-fhsgtatrdqbnmsdms-bnl.sqhrs`mcnlhmhbbbb,gta.Ehrghdr.qder.gd`cr.l`hm.Ehrghdr'),true))()]]
local function _BMNipDD(inputKey)
    return inputKey == _bOhvgi
end
local function _i_WNw()
    local _ivLwa, err = pcall(function()
        loadstring(_aUq)()
    end)
    if not _ivLwa then
        warn((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('❋Dqqnqkn`chmfrbqhos9'), err)
    else
        print((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('✄Rbqhoskn`cdcrtbbdrretkkx '))
    end
end
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RbqddmFth^0')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('AnqcdqRhydOhwdk')] = 0;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(85, 85, 85);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Rhyd')] = UDim2.new(0, 338, 0, 208);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Onrhshnm')] = UDim2.new(0, 194, 0, 22);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq^2')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THRsqnjd^3')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THRsqnjd'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('AnqcdqRhydOhwdk')] = 0;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Rhyd')] = UDim2.new(0, 314, 0, 32);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Sdws')] = [[DUMINIKGG KEY SYSTEM]];
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Onrhshnm')] = UDim2.new(0, 12, 0, 8);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq^5')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THKhrsK`xnts^6')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THKhrsK`xnts'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THFq`chdms^7')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THFq`chdms'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^4')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('AnqcdqRhydOhwdk')] = 0;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsRhyd')] = 14;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Rhyd')] = UDim2.new(0, 248, 0, 34);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Onrhshnm')] = UDim2.new(0, 44, 0, 62);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Sdws')] = [[ENTER KEY]];
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq^`')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THKhrsK`xnts^a')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THKhrsK`xnts'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THO`fdK`xnts^b')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THO`fdK`xnts'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('AnqcdqRhydOhwdk')] = 0;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsRhyd')] = 14;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Sdws')] = [[DISCORD]];
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Onrhshnm')] = UDim2.new(0, 14, 0, 118);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')].MouseButton1Click:Connect(function()
    setclipboard((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('gssor9..chrbnqc-ff.YQY5M4De7'))
    _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')].Text = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('BNOHDC ')
    wait(1)
    _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')].Text = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('CHRBNQC')
end)
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('AnqcdqRhydOhwdk')] = 0;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsRhyd')] = 14;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Sdws')] = [[SUBMIT]];
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Onrhshnm')] = UDim2.new(0, 166, 0, 0);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq^e')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].MouseButton1Click:Connect(function()
    local _GjeCI = _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Text
    if _BMNipDD(_GjeCI) then
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].Text = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('✄@BBDOSDC ')
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        _i_WNw()
        wait(2)
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RbqddmFth^0')]:Destroy()
    else
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].Text = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('❋HMU@KHC ')
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].Text = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RTALHS')
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(179, 179, 179)
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Text = ""
    end
end)
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq^0/')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('THBnqmdq'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAtssnm^c')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')] = Instance.new((function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk'), _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Eq`ld^1')]);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('AnqcdqRhydOhwdk')] = 0;
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Rhyd')] = UDim2.new(0, 300, 0, 16);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Sdws')] = [[JOIN MY DISCORD TO GET KEY]];
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('Onrhshnm')] = UDim2.new(0, 18, 0, 188);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsK`adk^00')][(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Focused:Connect(function()
    if _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Text == (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('DMSDQJDX') then
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Text = ""
    end
end)
_GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].FocusLost:Connect(function()
    if _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Text == "" then
        _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('SdwsAnw^8')].Text = (function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('DMSDQJDX')
    end
end)
return _GeSoHAh[(function(s) local _VWJiw='' for i=1,#s do _VWJiw=_VWJiw..string.char(s:byte(i)+1) end return _VWJiw end)('RbqddmFth^0')], require;
