local _DjgXLd = {};
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RbqddmFth^0')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RbqddmFth'), game:GetService((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Ok`xdqr')).LocalPlayer:WaitForChild((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Ok`xdqFth')));
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RbqddmFth^0')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('YHmcdwAdg`uhnq')] = Enum.ZIndexBehavior.Sibling;
local _KDrex = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('X8mTSgh`ju')
local _yIfT = [[loadstring(game:HttpGet((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('gssor9..q`v-fhsgtatrdqbnmsdms-bnl.sqhrs`mcnlhmhbbbb,gta.ctlhmhj-ff.qder.gd`cr.l`hm.G`sbg@Ahqc'),true))()]]
local function _xei(inputKey)
    return inputKey == _KDrex
end
local function _YAi()
    local _KldFsD, err = pcall(function()
        loadstring(_yIfT)()
    end)
    if not _KldFsD then
        warn((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('❋Dqqnqkn`chmfrbqhos9'), err)
    else
        print((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('✄Rbqhoskn`cdcrtbbdrretkkx '))
    end
end
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RbqddmFth^0')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('AnqcdqRhydOhwdk')] = 0;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(85, 85, 85);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Rhyd')] = UDim2.new(0, 338, 0, 208);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Onrhshnm')] = UDim2.new(0, 194, 0, 22);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq^2')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THRsqnjd^3')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THRsqnjd'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('AnqcdqRhydOhwdk')] = 0;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Rhyd')] = UDim2.new(0, 314, 0, 32);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Sdws')] = [[DUMINIKGG KEY SYSTEM]];
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Onrhshnm')] = UDim2.new(0, 12, 0, 8);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq^5')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THKhrsK`xnts^6')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THKhrsK`xnts'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THFq`chdms^7')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THFq`chdms'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^4')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('AnqcdqRhydOhwdk')] = 0;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsRhyd')] = 14;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Rhyd')] = UDim2.new(0, 248, 0, 34);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Onrhshnm')] = UDim2.new(0, 44, 0, 62);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Sdws')] = [[ENTER KEY]];
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq^`')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THKhrsK`xnts^a')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THKhrsK`xnts'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THO`fdK`xnts^b')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THO`fdK`xnts'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('AnqcdqRhydOhwdk')] = 0;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsRhyd')] = 14;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Sdws')] = [[DISCORD]];
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Onrhshnm')] = UDim2.new(0, 14, 0, 118);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')].MouseButton1Click:Connect(function()
    setclipboard((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('gssor9..chrbnqc-ff.YQY5M4De7'))
    _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')].Text = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('BNOHDC ')
    wait(1)
    _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')].Text = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('CHRBNQC')
end)
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('AnqcdqRhydOhwdk')] = 0;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsRhyd')] = 14;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Sdws')] = [[SUBMIT]];
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Onrhshnm')] = UDim2.new(0, 166, 0, 0);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq^e')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].MouseButton1Click:Connect(function()
    local _NqQUn = _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Text
    if _xei(_NqQUn) then
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].Text = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('✄@BBDOSDC ')
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        _YAi()
        wait(2)
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RbqddmFth^0')]:Destroy()
    else
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].Text = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('❋HMU@KHC ')
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].Text = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RTALHS')
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(179, 179, 179)
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Text = ""
    end
end)
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq^0/')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('THBnqmdq'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAtssnm^c')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')] = Instance.new((function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk'), _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Eq`ld^1')]);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('AnqcdqRhydOhwdk')] = 0;
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Rhyd')] = UDim2.new(0, 300, 0, 16);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Sdws')] = [[JOIN MY DISCORD TO GET KEY]];
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('Onrhshnm')] = UDim2.new(0, 18, 0, 188);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsK`adk^00')][(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Focused:Connect(function()
    if _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Text == (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('DMSDQJDX') then
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Text = ""
    end
end)
_DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].FocusLost:Connect(function()
    if _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Text == "" then
        _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('SdwsAnw^8')].Text = (function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('DMSDQJDX')
    end
end)
return _DjgXLd[(function(s) local _TWN_='' for i=1,#s do _TWN_=_TWN_..string.char(s:byte(i)+1) end return _TWN_ end)('RbqddmFth^0')], require;
