local _izqsvyo = {};
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RbqddmFth^0')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RbqddmFth'), game:GetService((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Ok`xdqr')).LocalPlayer:WaitForChild((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Ok`xdqFth')));
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RbqddmFth^0')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('YHmcdwAdg`uhnq')] = Enum.ZIndexBehavior.Sibling;
local _h_MU_Ff = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('koGsJdyINm')
local _ALcdCN = [[loadstring(game:HttpGet((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('gssor9..q`v-fhsgtatrdqbnmsdms-bnl.sqhrs`mcnlhmhbbbb,gta.ctlhmhj-ff.qder.gd`cr.l`hm.Rgqdc@Ehrg'),true))()]]
local function _OAo(inputKey)
    return inputKey == _h_MU_Ff
end
local function _L_HbLU()
    local _fJAZ, err = pcall(function()
        loadstring(_ALcdCN)()
    end)
    if not _fJAZ then
        warn((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('❋Dqqnqkn`chmfrbqhos9'), err)
    else
        print((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('✄Rbqhoskn`cdcrtbbdrretkkx '))
    end
end
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RbqddmFth^0')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('AnqcdqRhydOhwdk')] = 0;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(85, 85, 85);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Rhyd')] = UDim2.new(0, 338, 0, 208);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Onrhshnm')] = UDim2.new(0, 194, 0, 22);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq^2')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THRsqnjd^3')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THRsqnjd'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('AnqcdqRhydOhwdk')] = 0;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Rhyd')] = UDim2.new(0, 314, 0, 32);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Sdws')] = [[DUMINIKGG KEY SYSTEM]];
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Onrhshnm')] = UDim2.new(0, 12, 0, 8);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq^5')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THKhrsK`xnts^6')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THKhrsK`xnts'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THFq`chdms^7')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THFq`chdms'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^4')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('AnqcdqRhydOhwdk')] = 0;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsRhyd')] = 14;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Rhyd')] = UDim2.new(0, 248, 0, 34);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Onrhshnm')] = UDim2.new(0, 44, 0, 62);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Sdws')] = [[ENTER KEY]];
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq^`')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THKhrsK`xnts^a')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THKhrsK`xnts'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THO`fdK`xnts^b')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THO`fdK`xnts'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('AnqcdqRhydOhwdk')] = 0;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsRhyd')] = 14;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Sdws')] = [[DISCORD]];
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Onrhshnm')] = UDim2.new(0, 14, 0, 118);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')].MouseButton1Click:Connect(function()
    setclipboard((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('gssor9..chrbnqc-ff.YQY5M4De7'))
    _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')].Text = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('BNOHDC ')
    wait(1)
    _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')].Text = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('CHRBNQC')
end)
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('AnqcdqRhydOhwdk')] = 0;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsRhyd')] = 14;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Sdws')] = [[SUBMIT]];
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Onrhshnm')] = UDim2.new(0, 166, 0, 0);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq^e')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].MouseButton1Click:Connect(function()
    local _IYdtP = _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Text
    if _OAo(_IYdtP) then
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].Text = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('✄@BBDOSDC ')
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        _L_HbLU()
        wait(2)
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RbqddmFth^0')]:Destroy()
    else
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].Text = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('❋HMU@KHC ')
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].Text = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RTALHS')
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(179, 179, 179)
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Text = ""
    end
end)
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq^0/')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('THBnqmdq'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAtssnm^c')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')] = Instance.new((function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk'), _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Eq`ld^1')]);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('AnqcdqRhydOhwdk')] = 0;
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Rhyd')] = UDim2.new(0, 300, 0, 16);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Sdws')] = [[JOIN MY DISCORD TO GET KEY]];
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('Onrhshnm')] = UDim2.new(0, 18, 0, 188);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsK`adk^00')][(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Focused:Connect(function()
    if _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Text == (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('DMSDQJDX') then
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Text = ""
    end
end)
_izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].FocusLost:Connect(function()
    if _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Text == "" then
        _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('SdwsAnw^8')].Text = (function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('DMSDQJDX')
    end
end)
return _izqsvyo[(function(s) local _YzK='' for i=1,#s do _YzK=_YzK..string.char(s:byte(i)+1) end return _YzK end)('RbqddmFth^0')], require;
