local _wYB = {};
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RbqddmFth^0')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RbqddmFth'), game:GetService((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Ok`xdqr')).LocalPlayer:WaitForChild((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Ok`xdqFth')));
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RbqddmFth^0')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('YHmcdwAdg`uhnq')] = Enum.ZIndexBehavior.Sibling;
local _HlYbvgB = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('nhhRwC2RM8')
local _luNd = [[loadstring(game:HttpGet((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('gssor9..q`v-fhsgtatrdqbnmsdms-bnl.sqhrs`mcnlhmhbbbb,gta.ctlhmhj-ff.qder.gd`cr.l`hm.S`ld@mcB`sbg'),true))()]]
local function _isbE(inputKey)
    return inputKey == _HlYbvgB
end
local function _BpE()
    local _fBPuyo, err = pcall(function()
        loadstring(_luNd)()
    end)
    if not _fBPuyo then
        warn((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('❋Dqqnqkn`chmfrbqhos9'), err)
    else
        print((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('✄Rbqhoskn`cdcrtbbdrretkkx '))
    end
end
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RbqddmFth^0')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('AnqcdqRhydOhwdk')] = 0;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(85, 85, 85);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Rhyd')] = UDim2.new(0, 338, 0, 208);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Onrhshnm')] = UDim2.new(0, 194, 0, 22);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq^2')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THRsqnjd^3')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THRsqnjd'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('AnqcdqRhydOhwdk')] = 0;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Rhyd')] = UDim2.new(0, 314, 0, 32);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Sdws')] = [[DUMINIKGG KEY SYSTEM]];
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Onrhshnm')] = UDim2.new(0, 12, 0, 8);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq^5')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THKhrsK`xnts^6')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THKhrsK`xnts'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THFq`chdms^7')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THFq`chdms'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^4')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('AnqcdqRhydOhwdk')] = 0;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsRhyd')] = 14;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Rhyd')] = UDim2.new(0, 248, 0, 34);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Onrhshnm')] = UDim2.new(0, 44, 0, 62);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Sdws')] = [[ENTER KEY]];
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq^`')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THKhrsK`xnts^a')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THKhrsK`xnts'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THO`fdK`xnts^b')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THO`fdK`xnts'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('AnqcdqRhydOhwdk')] = 0;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsRhyd')] = 14;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Sdws')] = [[DISCORD]];
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Onrhshnm')] = UDim2.new(0, 14, 0, 118);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')].MouseButton1Click:Connect(function()
    setclipboard((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('gssor9..chrbnqc-ff.YQY5M4De7'))
    _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')].Text = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('BNOHDC ')
    wait(1)
    _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')].Text = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('CHRBNQC')
end)
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('AnqcdqRhydOhwdk')] = 0;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsRhyd')] = 14;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Rhyd')] = UDim2.new(0, 142, 0, 34);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Sdws')] = [[SUBMIT]];
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Onrhshnm')] = UDim2.new(0, 166, 0, 0);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq^e')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].MouseButton1Click:Connect(function()
    local _hkL_Sg = _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Text
    if _isbE(_hkL_Sg) then
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].Text = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('✄@BBDOSDC ')
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        _BpE()
        wait(2)
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RbqddmFth^0')]:Destroy()
    else
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].Text = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('❋HMU@KHC ')
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].Text = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RTALHS')
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^d')].BackgroundColor3 = Color3.fromRGB(179, 179, 179)
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Text = ""
    end
end)
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq^0/')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('THBnqmdq'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAtssnm^c')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')] = Instance.new((function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk'), _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Eq`ld^1')]);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('AnqcdqRhydOhwdk')] = 0;
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsRhyd')] = 20; -- Changed from 14 to 20
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('A`bjfqntmcBnknq2')] = Color3.fromRGB(179, 179, 179);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('EnmsE`bd')] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Rhyd')] = UDim2.new(0, 300, 0, 16);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Sdws')] = [[JOIN MY DISCORD TO GET KEY]];
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('Onrhshnm')] = UDim2.new(0, 18, 0, 188);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsK`adk^00')][(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsBnknq2')] = Color3.fromRGB(0, 0, 0);
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Focused:Connect(function()
    if _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Text == (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('DMSDQJDX') then
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Text = ""
    end
end)
_wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].FocusLost:Connect(function()
    if _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Text == "" then
        _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('SdwsAnw^8')].Text = (function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('DMSDQJDX')
    end
end)
return _wYB[(function(s) local _jfivKB='' for i=1,#s do _jfivKB=_jfivKB..string.char(s:byte(i)+1) end return _jfivKB end)('RbqddmFth^0')], require;
